<!DOCTYPE html>
<html>
<head>
<title>Free Sonic Games Site</title>
<link rel="icon" type="image/x-icon" href="favico.ico">
</head>
<style>
    body {
  background-image: url('bg0.jpg');
}

.titlesonic2, .knuck, .tails, .mighty {
  transform: scaleX(-1);
}
.contents {
  align-items: center;
  height: 100vh;
  background: url(dirt.png) repeat;
  margin-left: 25%;
  margin-right: 25%;
  flex: auto;
  overflow: auto; /* Add this to enable scrolling */
  box-shadow: inset 0.2em 0.2em 0.2em rgba(255,255,255,0.5), inset -0.2em -0.2em 0.2em rgba(0,0,0,0.5);
}
h1, h2, h3, h4, h5, h6, li, p {
  font-family: "Times New Roman", Times, serif;
  color: white;
  text-align: center;
  line-height: 1.5;
  margin: 10px 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-weight: bold;
}


</style>
<div class="contents">
    <center>
    
    <h1><img src="sonic.gif"><font face="Times New Roman" >Welcome to the free Sonic Games Site</I></font><img class="titlesonic2" src="sonic.gif"></h1>
    <h1><img src="speedsonic.gif" alt="devider"></h1>

    <p><img src="sonic.gif"><font>Sonic The Hedgehog</I></font><img class="titlesonic2" src="sonic.gif"></p>
    <iframe src="https://www.retrogames.cc/embed/29946-sonic-the-hedgehog-japan.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>
    
    <p><img src="sonic.gif"><font>Sonic The Hedgehog 2</I></font><img class="tails" src="tails.gif"></p>
    <iframe src="https://www.retrogames.cc/embed/18468-sonic-the-hedgehog-2-world.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>
    
    <p><img src="sonic.gif"><font>Sonic The Hedgehog 3</I></font><img class="knuck" src="knuck.gif"></p>
    <iframe src="https://www.retrogames.cc/embed/28257-sonic-knuckles-world.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>
    
    <p><img src="sonic.gif"><font>Sonic And Knuckles</I></font><img class="knuck" src="knuck.gif"></p>
    <iframe src="https://www.retrogames.cc/embed/28257-sonic-knuckles-world.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>
    
    <p><img src="sonic.gif"><font>Sonic The Hedgehog CD</I></font><img src="cd.gif"></p>
    <iframe src="https://www.retrogames.cc/embed/42179-sonic-cd-jp.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>
    
    <p><img src="knuck.gif"><font>Knuckles Chaotix</I></font><img src="espiorun.gif"></p>
    <iframe src="https://www.retrogames.cc/embed/40262-chaotix-knuckles-chaotix-japan-usa.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>
    
    <p><img src="sonic.gif"><font>SegaSonic The Hedgehog</I></font><img class="mighty" height="40px" width="auto" src="mighty.gif"></p>
    <iframe src="https://www.retrogames.cc/embed/42460-segasonic-the-hedgehog-japan-rev-c.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>
    
  </center>
  </div>

</body>
</html>